"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
try:
    amount = int(input("Введите количество журавликов: "))
except ValueError:
    print("Вы ввели не целое число")
else:
    print(f"Катя сделала {int(amount / 6 * 4)} журавликов, Петя и Серёжа сделали по {int(amount / 6)} журавликов")
