"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
try:
    time = int(input("Введите время в секундах: "))
except ValueError:
    print("Введено не число")
else:
    hours = round(time / 3600, 1)
    minutes = round(time / 60, 1)
    print(f"{hours} : {minutes} : {time}")
