"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

try:
    revenue = int(input("Введите выручку: "))
    expenses = int(input("Введите затраты: "))
except ValueError:
    print("Введено неверное значение")
else:
    if expenses > revenue:
        print(f"Финансовый результат - убыток. Его величина: {expenses - revenue}")
    elif expenses == revenue:
        print("Выручка = 0")
    else:
        result = revenue - expenses
        print(f"Финансовый результат - прибыль. Ее величина: {result}")
        print(f"Рентабельность выручки = {result / revenue}")
        try:
            employees = int(input("Введите кол-во сотрудников: "))
        except ValueError:
            print("Введено неверное значение")
        else:
            print(f"Прибыль фирмы в расчете на одного сотрудника = {result / employees}")
